D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.AssemblyReference.cache
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab_3.Form1.resources
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab_3.Properties.Resources.resources
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.GenerateResource.cache
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab 3.csproj.CoreCompileInputs.cache
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\bin\Debug\Lab 3.exe.config
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\bin\Debug\Lab 3.exe
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\bin\Debug\Lab 3.pdb
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab 3.exe
D:\Users\larry\Documents\CIS 199\Lab 3\Lab 3\obj\Debug\Lab 3.pdb
