D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\bin\Debug\Lab 4.exe.config
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\bin\Debug\Lab 4.exe
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\bin\Debug\Lab 4.pdb
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.AssemblyReference.cache
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab_4.Form1.resources
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab 4.exe
D:\Users\larry\Documents\CIS 199\Lab 4\Lab 4\obj\Debug\Lab 4.pdb
