D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.csproj.AssemblyReference.cache
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.Form1.resources
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.Properties.Resources.resources
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.csproj.GenerateResource.cache
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.csproj.CoreCompileInputs.cache
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\bin\Debug\CIS199E1F21.exe.config
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\bin\Debug\CIS199E1F21.exe
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\bin\Debug\CIS199E1F21.pdb
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.exe
D:\Users\larry\Documents\CIS 199\CIS199E1F21\CIS199E1F21\obj\Debug\CIS199E1F21.pdb
